<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">
    <title>Social Mart Inside</title>
    <link href="css/main.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <!--Fixed navbar-->
    <div class="navbar navbar-default navbar-fixed-top custom-bgr" role="navigation">
      <div class="container">
        <div class="navbar-header custom-nav-hdr">
          <a class="navbar-brand" href="#"><img alt="" src="img/logo.png"></a>
          <p class="navbar-text hidden-xs">
            Простой выбор сложных товаров
          </p>
          <button class="navbar-toggle" data-target="#right-custom-nav" data-toggle="collapse" id="toggleMenu" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="clearfix"></div>
        <ol class="breadcrumb pull-left">
          <li>
            <a class="arrow-gray" href="#"> Мобильные телефоны</a>
          </li>
          <li class="active">
            Apple iPhone 5 16GB
          </li>
        </ol>
        <div class="pull-right collapse navbar-collapse right-custom-nav">
          <ul>
            <li>
              <a href="#price"> Цены</a>
            </li>
            <li>
              <a href="#reviews"> Отзывы и теги</a>
            </li>
            <li>
              <a href="#similar"> Похожие товары</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Begin page content-->
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-9">
              <h1 class="title">
                Apple iPhone 5 16GB
              </h1>
              <div class="result-rank result-rank-sm">
                <a class="btn btn-lg btn-wb"><span class="btn btn-lg btn-success">9.6<small>SM rating</small></span></a>
              </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-3 result-rank result-rank-big">
              <a class="btn btn-lg btn-wb"><span class="btn btn-lg btn-success">9.6<small>SM rating</small></span></a>
              <p>
                253 отзыва
              </p>
            </div>
          </div>
          <div class="row slide-up">
            <div class="col-md-4 col-sm-12 col-xs-12">
              <ul class="preview_photo">
                <li>
                  <a data-img="./img/phone6.jpg" href="#"><img alt="" src="./img/phone6.jpg"></a>
                </li>
                <li>
                  <a data-img="./img/phone6.jpg" href="#"><img alt="" src="./img/gal1.jpg"></a>
                </li>
                <li>
                  <a data-img="./img/phone6.jpg" href="#"><img alt="" src="./img/gal3.jpg"></a>
                </li>
                <li>
                  <a data-img="./img/phone6.jpg" href="#"><img alt="" src="./img/gal4.jpg"></a>
                </li>
              </ul>
              <a class="big_preview" href="#"><img alt="" class="img-responsive" src="./img/phone6.jpg"></a>
            </div>
            <div class="col-md-8 col-sm-12 gadget_description">
              <div class="row">
                <h4 class="col-md-9">
                  Цена от <strong>25 620<span class="rouble">Р</span></strong> до <strong>25 620<span class="rouble">Р</span></strong>
                </h4>
              </div>
              <div class="top-table">
                <table class="table table-condensed compare-head" id="price">
                  <thead>
                    <tr>
                      <th class="col-md-7 popover-width" collspan="2">
                        <p class="sort-panel">
                          Сортировать по: <a class="sort sortbyprice sort-up" href="#">цене </a><a class="sort sortbyrank sort-down" href="#">рейтингу</a>
                        </p>
                      </th>
                      <th class="col-md-2">
                        <span class="tbl-head">Доставка</span>
                      </th>
                      <th class="col-md-2">
                        <span class="tbl-head">Цена</span>
                      </th>
                      <th class="col-md-1">
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="fix-height withoutborder">
                <table class="table table-hover table-striped table-condensed">
                  <tbody>
                    <tr>
                      <td class="col-md-4">
                        <a href="#">OZON.ru</a>
                        <div class="rating set4">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td class="col-md-3">
                        <div class="rating set4">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td class="col-md-2">
                        Бесплатно
                      </td>
                      <td class="col-md-2">
                        <h3>
                          7 500 р.
                        </h3>
                      </td>
                      <td class="col-md-1">
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">Enter</a>
                        <div class="rating set1">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        <div class="rating set1">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        270 р.
                      </td>
                      <td>
                        <h3>
                          7 500 р.
                        </h3>
                      </td>
                      <td>
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">СВЯЗНОЙ Петербург</a>
                        <div class="rating set2">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        <div class="rating set2">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        300 р.
                      </td>
                      <td>
                        <h3>
                          7 500 р.
                        </h3>
                      </td>
                      <td>
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">Белый Ветер</a>
                      </td>
                      <td>
                        <div class="rating set5">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        500 р.
                      </td>
                      <td>
                        <h3>
                          7 500 р.
                        </h3>
                      </td>
                      <td>
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">Media Markt</a>
                      </td>
                      <td>
                        <div class="rating set5">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        200 р.
                      </td>
                      <td>
                        <h3>
                          7 500 р.
                        </h3>
                      </td>
                      <td>
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">MyTechnics</a>
                      </td>
                      <td>
                        <div class="rating set5">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        300 р.
                      </td>
                      <td>
                        <h3>
                          7 500 р.
                        </h3>
                      </td>
                      <td>
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">OZON.ru</a>
                      </td>
                      <td class="col-md-3">
                        <div class="rating set4">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td class="col-md-2">
                        Бесплатно
                      </td>
                      <td class="col-md-2">
                        <h3>
                          7 500 р.
                        </h3>
                      </td>
                      <td class="col-md-1">
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">Enter</a>
                      </td>
                      <td>
                        <div class="rating set1">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        270 р.
                      </td>
                      <td>
                        <h3>
                          7 500 р.
                        </h3>
                      </td>
                      <td>
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">СВЯЗНОЙ Петербург</a>
                      </td>
                      <td>
                        <div class="rating set2">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        300 р.
                      </td>
                      <td>
                        <h3>
                          17 500 р.
                        </h3>
                      </td>
                      <td>
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">Белый Ветер</a>
                      </td>
                      <td>
                        <div class="rating set5">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        500 р.
                      </td>
                      <td>
                        <h3>
                          27 500 р.
                        </h3>
                      </td>
                      <td>
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">Media Markt</a>
                      </td>
                      <td>
                        <div class="rating set5">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        200 р.
                      </td>
                      <td>
                        <h3>
                          47 500 р.
                        </h3>
                      </td>
                      <td>
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#">MyTechnics</a>
                      </td>
                      <td>
                        <div class="rating set5">
                          <i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                        </div>
                      </td>
                      <td>
                        300 р.
                      </td>
                      <td>
                        <h3>
                          7 500 р.
                        </h3>
                      </td>
                      <td>
                        <a class="btn btn-success btn-cust-gray" href="#"><span>В магазин</span><i class="glyphicon glyphicon-shopping-cart"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 popover-width">
                  <p class="price-in-city">
                    <span class="hidden-xs">Цены в городе</span><button class="city-dash city-strong" id="change-sity">Москва (95)</button>
                  </p>
                  <div class="hidden" id="change-sity-content">
                    <div class="change-sity-content">
                      <h4>
                        Выберите город
                      </h4>
                      <span class="close close-change-sity" type="button"> &times;</span>
                      <div class="clearfix"></div>
                      <form class="form-inline search-sity" role="form">
                        <div class="form-group">
                          <input class="form-control input-sm" id="sity" placeholder="Поиск города..." type="text"><span class="lupa"><i class="glyphicon glyphicon-search"></i></span></input>
                        </div>
                      </form>
                      <ul>
                        <li class="active">
                          Москва
                        </li>
                        <li>
                          Санкт-Петербург
                        </li>
                        <li>
                          Оренбург
                        </li>
                        <li>
                          Екатеринбург
                        </li>
                        <li>
                          Владивосток
                        </li>
                        <li>
                          Сочи
                        </li>
                        <li>
                          Казань
                        </li>
                        <li>
                          Оренбург
                        </li>
                        <li>
                          Екатеринбург
                        </li>
                        <li>
                          Владивосток
                        </li>
                        <li>
                          Сочи
                        </li>
                        <li>
                          Казань
                        </li>
                        <li>
                          Санкт-Петербург
                        </li>
                        <li>
                          Оренбург
                        </li>
                        <li>
                          Екатеринбург
                        </li>
                        <li>
                          Владивосток
                        </li>
                        <li>
                          Сочи
                        </li>
                        <li>
                          Казань
                        </li>
                        <li>
                          Оренбург
                        </li>
                        <li>
                          Екатеринбург
                        </li>
                        <li>
                          Владивосток
                        </li>
                        <li>
                          Сочи
                        </li>
                        <li>
                          Казань
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <p class="text-right from-content">
                    <small><a alt="Яндекс.Маркет" href="#" title="Яндекс.Маркет"><img src="img/ya-logo.png"></a></small>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!--/row-->
          <div class="row">
            <div class="col-md-12 full-width">
              <div class="row gadget_description descr-bordered">
                <h3>
                  Характеристики
                </h3>
                <ul class="col-md-4 col-sm-12">
                  <li>
                    <span>смартфон, iOS 7</span>
                  </li>
                  <li>
                    <span>сенсорный экран мультитач (емкостный)</span>
                  </li>
                  <li>
                    <span>диагональ экрана 4", разрешение 640x1136</span>
                  </li>
                </ul>
                <ul class="col-md-4 col-sm-12">
                  <li>
                    <span>камера 8 МП, светодиодная вспышка</span>
                  </li>
                  <li>
                    <span>память 64 Гб, без слота для карт памяти</span>
                  </li>
                  <li>
                    <span>поддержка Bluetooth, Wi-Fi, 3G, LTE, GPS</span>
                  </li>
                </ul>
                <ul class="col-md-4 col-sm-12">
                  <li>
                    <span>Материал корпуса алюминий и стекло</span>
                  </li>
                  <li>
                    <span>Тип SIM-карты: Nano-SIM</span>
                  </li>
                  <li>
                    <span>Количество SIM-карт: 1</span>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="row tabs-row">
            <div class="col-md-12 full-width">
              <ul class="nav nav-tabs main-tabs" id="reviews">
                <li class="active">
                  <a data-toggle="tab" href="#home">Отзывы <span>покупателей</span></a>
                </li>
                <li>
                  <a data-toggle="tab" href="#tags" id="tag_tab">Популярные теги<span>покупателей</span></a>
                </li>
              </ul>
              <div class="tab-content tab-root-container">
                <div class="tab-pane first-lvl active" id="home">
                  <!--tabs left-->
                  <div class="tabbable tabs-left">
                    <ul class="nav nav-tabs col-md-6 col-sm-6 kind-of-review">
                      <li class="active state9">
                        <a data-toggle="tab" href="#a">Общий рейтинг<small>101 отзыв</small>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="91" class="progress-bar" role="progressbar" style="width: 91%;"></div>
                          </div>
                          <span class="result"><em>91</em></span><span class="clearfix"></span></a>
                      </li>
                      <li class="state7">
                        <a data-toggle="tab" href="#b">Удобство<small>101 отзыв</small>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar" role="progressbar" style="width: 70%;"></div>
                          </div>
                          <span class="result"><em>70</em></span><span class="clearfix"></span></a>
                      </li>
                      <li class="state6">
                        <a data-toggle="tab" href="#c">Надежность<small>101 отзыв</small>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="64" class="progress-bar" role="progressbar" style="width: 64%;"></div>
                          </div>
                          <span class="result"><em>64</em></span><span class="clearfix"></span></a>
                      </li>
                      <li class="state8">
                        <a data-toggle="tab" href="#d">Общий рейтинг<small>101 отзыв</small>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="82" class="progress-bar" role="progressbar" style="width: 82%;"></div>
                          </div>
                          <span class="result"><em>82</em></span><span class="clearfix"></span></a>
                      </li>
                      <li class="state7">
                        <a data-toggle="tab" href="#e">Удобство<small>101 отзыв</small>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar" role="progressbar" style="width: 70%;"></div>
                          </div>
                          <span class="result"><em>70</em></span><span class="clearfix"></span></a>
                      </li>
                      <li class="state2">
                        <a data-toggle="tab" href="#f">Надежность<small>101 отзыв</small>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="22" class="progress-bar" role="progressbar" style="width: 22%;"></div>
                          </div>
                          <span class="result"><em>22</em></span><span class="clearfix"></span></a>
                      </li>
                      <li class="state6">
                        <a data-toggle="tab" href="#g">Удобство<small>101 отзыв</small>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="62" class="progress-bar" role="progressbar" style="width: 62%;"></div>
                          </div>
                          <span class="result"><em>62</em></span><span class="clearfix"></span></a>
                      </li>
                      <li class="state8">
                        <a data-toggle="tab" href="#h">Общий рейтинг<small>101 отзыв</small>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="88" class="progress-bar" role="progressbar" style="width: 88%;"></div>
                          </div>
                          <span class="result"><em>88</em></span><span class="clearfix"></span></a>
                      </li>
                      <li class="state8">
                        <a data-toggle="tab" href="#i">Общий рейтинг<small>101 отзыв</small>
                          <div class="progress">
                            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="86" class="progress-bar" role="progressbar" style="width: 86%;"></div>
                          </div>
                          <span class="result"><em>86</em></span><span class="clearfix"></span></a>
                      </li>
                    </ul>
                    <div class="tab-content col-md-6 col-sm-6 container-review">
                      <div class="tab-pane active" id="a">
                        <ul class="list-review">
                          <li>
                            <h4>
                              <img alt="" class="img-circle" src="img/ava.jpg" width="32">Евгений Федоров</img>
                            </h4>
                            <p>
                              <em>“Скорость, удобная OS, эргономика, приятный внешний вид. Хороший звук динамиков, а наушники из комплекта - просто космос, звук чистейший. Очень удобная, хорошая камера, качество снимков радует...”</em>
                            </p>
                            <p>
                              <span class="pull-left date">26 марта 2014</span><span class="pull-right">Отзыв на<a href="ya.ru"> Яндекс.Маркет</a></span>
                            </p>
                          </li>
                          <li>
                            <h4>
                              <img alt="" class="img-circle" src="img/ava.jpg" width="32">Федоров Владимир</img>
                            </h4>
                            <p>
                              <em>“Скорость, удобная OS, эргономика, приятный внешний вид. Хороший звук динамиков, а наушники из комплекта - просто космос, звук чистейший. Очень удобная, хорошая камера, качество снимков радует...”</em>
                            </p>
                            <p>
                              <span class="pull-left date">26 марта 2014</span><span class="pull-right">Отзыв на<a href="ya.ru"> Яндекс.Маркет</a></span>
                            </p>
                          </li>
                          <li>
                            <h4>
                              <img alt="" class="img-circle" src="img/ava.jpg" width="32">Иванов Евгений</img>
                            </h4>
                            <p>
                              <em>“Скорость, удобная OS, эргономика, приятный внешний вид. Хороший звук динамиков, а наушники из комплекта - просто космос, звук чистейший. Очень удобная, хорошая камера, качество снимков радует...”</em>
                            </p>
                            <p>
                              <span class="pull-left date">26 марта 2014</span><span class="pull-right">Отзыв на<a href="ya.ru"> Яндекс.Маркет</a></span>
                            </p>
                          </li>
                          <li>
                            <h4>
                              <img alt="" class="img-circle" src="img/ava.jpg" width="32">Петров Евгений</img>
                            </h4>
                            <p>
                              <em>“Скорость, удобная OS, эргономика, приятный внешний вид. Хороший звук динамиков, а наушники из комплекта - просто космос, звук чистейший. Очень удобная, хорошая камера, качество снимков радует...”</em>
                            </p>
                            <p>
                              <span class="pull-left date">26 марта 2014</span><span class="pull-right">Отзыв на<a href="ya.ru"> Яндекс.Маркет</a></span>
                            </p>
                          </li>
                          <li>
                            <h4>
                              <img alt="" class="img-circle" src="img/ava.jpg" width="32">Федоров Евгений</img>
                            </h4>
                            <p>
                              <em>“Скорость, удобная OS, эргономика, приятный внешний вид. Хороший звук динамиков, а наушники из комплекта - просто космос, звук чистейший. Очень удобная, хорошая камера, качество снимков радует...”</em>
                            </p>
                            <p>
                              <span class="pull-left date">26 марта 2014</span><span class="pull-right">Отзыв на<a href="ya.ru"> Яндекс.Маркет</a></span>
                            </p>
                          </li>
                        </ul>
                      </div>
                      <div class="tab-pane" id="b">
                        B Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.
                      </div>
                      <div class="tab-pane" id="c">
                        C Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
                      </div>
                      <div class="tab-pane" id="d">
                        D Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.
                      </div>
                      <div class="tab-pane" id="e">
                        E Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
                      </div>
                      <div class="tab-pane" id="f">
                        F Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.
                      </div>
                      <div class="tab-pane" id="g">
                        G Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
                      </div>
                      <div class="tab-pane" id="h">
                        H Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
                      </div>
                      <div class="tab-pane" id="i">
                        H Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
                      </div>
                    </div>
                  </div>
                  <!--/tabs-->
                </div>
                <div class="tab-pane first-lvl" id="tags">
                  <div class="row tags">
                    <div class="col-md-4">
                      <h3 class="text-center">
                        Для кого подходит
                      </h3>
                      <div class="tag1 tags-cloud"></div>
                      <script type="text/javascript">
                        var word_array1 = [
                          {text: "Для хипстера", weight: 15},
                          {text: "Для Мужчины", weight: 9, link: "http://jquery.com/"},
                          {text: "Для блондинки", weight: 6, html: {title: "I can haz any html attribute"}},
                          {text: "Для ребенка", weight: 7},
                          {text: "Другу", weight: 7},
                          {text: "Подруге", weight: 7},
                          {text: "Мужу", weight: 1},
                          {text: "Маме", weight: 9},
                          {text: "Солдату", weight: 3},
                          {text: "Лунатику", weight: 7},
                          {text: "Для жены", weight: 5},
                          {text: "Для любовницы", weight: 3},
                        ];
                      </script>
                    </div>
                    <div class="col-md-4">
                      <h3 class="text-center">
                        Для чего подходит
                      </h3>
                      <div class="tag2 tags-cloud"></div>
                      <script type="text/javascript">
                        var word_array2 = [
                          {text: "Навигация", weight: 15},
                          {text: "Социальные сети", weight: 20, link: "http://jquery.com/"},
                          {text: "Серфинг", weight: 6, html: {title: "I can haz any html attribute"}},
                          {text: "Игры", weight: 7},
                          {text: "Lorem", weight: 13, link: "https://github.com/lucaong/jQCloud"},
                          {text: "Ipsum", weight: 10.5, link: "http://jquery.com/"},
                          {text: "Dolor", weight: 9.4},
                          {text: "Sit", weight: 8},
                          {text: "Amet", weight: 6.2},
                          {text: "Consectetur", weight: 5},
                          {text: "Adipiscing", weight: 5},
                          {text: "Elit", weight: 5},
                          {text: "Nam et", weight: 5},
                          {text: "Leo", weight: 4},
                          {text: "Sapien", weight: 4, link: "http://www.lucaongaro.eu/"},
                          {text: "Pellentesque", weight: 3},
                          {text: "habitant", weight: 3},
                          {text: "morbi", weight: 3},
                          {text: "tristisque", weight: 3},
                          {text: "senectus", weight: 3},
                          {text: "et netus", weight: 3},
                          {text: "et malesuada", weight: 3},
                          {text: "fames", weight: 2},
                          {text: "ac turpis", weight: 2},
                          {text: "ullamcorper", weight: 1},
                          {text: "id vuluptate ut", weight: 1},
                          {text: "mattis", weight: 1},
                          {text: "et nulla", weight: 1},
                          {text: "Sed", weight: 1},
                          {text: "Звонить", weight: 5},
                        ];
                      </script>
                    </div>
                    <div class="col-md-4">
                      <h3 class="text-center">
                        Характеристики
                      </h3>
                      <div class="tag3 tags-cloud"></div>
                      <script type="text/javascript">
                        var word_array3 = [
                          {text: "Современный", weight: 15},
                          {text: "Социальные сети", weight: 10, link: "http://jquery.com/"},
                          {text: "Стильный", weight: 6, html: {title: "I can haz any html attribute"}},
                          {text: "Ударостойкий", weight: 7},
                          {text: "Подруге", weight: 7},
                          {text: "Мужу", weight: 1},
                          {text: "Маме", weight: 9},
                          {text: "Солдату", weight: 3},
                          {text: "Лунатику", weight: 7},
                          {text: "Звонить", weight: 5},
                          {text: "Lorem", weight: 1},
                          {text: "Dolore", weight: 2},
                        ];
                      </script>
                    </div>
                  </div>
                </div>
              </div>
              <p class="pull-right from-content">
                <small>Powered by<a href="#"> Opiner</a></small>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12 similar" id="similar">
              <h3>
                Похожие товары<small 12=""></small>
              </h3>
              <div class="clearfix"></div>
              <div class="responsive">
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score state8">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">8.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone1.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score state9">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone2.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> HTC ONE</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score state7">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">7.1</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone3.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Samsung Galaxy 2</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score state6">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">6.4</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone4.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score state4">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">4.8</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone1.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score state2">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">2.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone2.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone1.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone2.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone3.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone4.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone1.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone2.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone1.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone2.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone3.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone4.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone1.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
                <div class="item">
                  <div class="thumbnail">
                    <p class="text-center final-score">
                      <a class="btn btn-lg"><span class="btn btn-lg btn-success">9.5</span></a>
                    </p>
                    <a href="#"><img alt="..." class="main_img img-responsive" src="img/phone2.jpg"></a>
                    <h4 class="text-center">
                      <a href="#"> Apple iPhone 5S 16GB</a>
                    </h4>
                    <p>
                      от 15 800<span class="rouble">Р</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/span-->
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="col-md-6 col-sm-12 text-left">
          <p class="text-muted">
            <a class="btn btn-default btn-success" href="#"> Партнерские виджеты</a><span>Copyright © 2009–2014 Social-mart</span>
          </p>
        </div>
        <div class="col-md-6 col-sm-12 text-right">
          <p class="text-muted hidden-xs">
            <span>Данные -</span><a class="ya" href="http://ya.ru"> Яндекс.Маркет</a><a class="ico-social fb" href="fb"></a><a class="ico-social vk" href="vk"></a><a class="ico-social tw" href="tw"></a>
          </p>
          <p class="text-muted visible-xs text-center">
            <span>Данные -</span><a class="ya" href="http://ya.ru"> Яндекс.Маркет</a>
          </p>
          <p class="text-muted visible-xs text-center">
            <a class="ico-social fb" href="fb"></a><a class="ico-social vk" href="vk"></a><a class="ico-social tw" href="tw"></a>
          </p>
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
  </body>
</html>
